<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
   
 <footer class="footer">

     <div class="ajuda-suporte">

        <h1 class="ajuda"> Ajuda e Suporte  </h1>

          <p class="paragrafo"> Quem somos </p>

          <p class="paragrafo"> fale conosco: 19 958421789 </p>

           <p class="paragrafo"> email: help@4Comfort.com </p>

           <p class="paragrafo" > FAQ/Perguntas Frequentes </p>

           <p class="paragrafo"> Como Comprar </p>

           <p class="paragrafo"> Entrega e Pagamentos</p>

           <p class="paragrafo"> Troca e devolução </p>
     </div>

     <div class="minha-conta">

        <h1 class="conta"> Minha Conta </h1>

           <p class="paragrafo"> Entrar </p>

           <p class="paragrafo"> Meus pedidos </p>

           <p class="paragrafo"> Favoritos </p>
     </div>

        <div class="conteudo-institucionais">

          <h1 class="institucionais"> Institucionais </h1>

           <p class="paragrafo"> Trabalhe Conosco</p>

           <p class="paragrafo">Seja um Franqueado</p>

           <p class="paragrafo">Seja um Fornecedor</p>
        </div>
   
         <div class="conteudo-loja">

           <h1 class="loja"> Loja </h1>

            <p class="paragrafo"> Tênis Feminino </p>

             <p class="paragrafo"> Tênis Masculino </p>
         </div>
      
        <div class="conteudo-tendencias">
          <h1 class="tendencias"> Fique por dentro das Têndencias </h1>

          <p class="paragrafo"> siga nossas redes sociais</p>

         <p>
            <img class="img" src="./instagram(1).png" alt=" instagram ">
            <a href="https://www.instagram.com/"> instagram</a>

            <img class="img" src="./facebook(1).png" alt=" facebook ">
            <a href="https://pt-br.facebook.com/"> facebook </a>

            <img class="img" src="./whatsapp.png" alt=" twitter ">
            <a href="https://www.whatsapp.com"> whatsapp</a>
         </p>
        </footer>
        <p class="final"> A. Grings S/A - CNPJ: 75.123.456/0012-34/ Inscrição Estadual: 123456 | Endereço: Rod. Julios Gomes,125 Sala 62 – josé Cortez - São Paulo/SP- CEP 12345-789
        </p>
          </div>
             
  
</body>
</html>








